[x] -> AGE (CITY)
[x] -> LAND_USE_MIX (NOW CALLED "ACCESS")
[x] -> ST_CAP
[x] -> GMP_MFG_LQ
[x] -> CHRASTS        
[x] -> FLIGHTS
[x] -> HIST_PROP      
[x] -> VACAN_C         ... [x] MSA | [x] CITY       
[x] -> POP_MMNTM (MSA)
[x] -> DECDS_SNC_PEAK (CITY)
[x] -> DECL_SNC_PEAK (CITY)
[x] -> POVERTY
[x] -> GINI           
[x] -> BAD_BRIDGE
[x] -> SFUND
[x] -> BELOW_DIPL
[x] -> BACH_PLUS
[x] -> PCT_UNDR18
[x] -> PCT_65OVR
[x] -> LOW_INC_HSING  
[x] -> DENSITY
[x] -> IMMIGRANT
[x] -> R1             
[x] -> TRANSP
[x] -> MED_VALUE_C     ... [x] MSA | [x] CITY
[x] -> HOME_OLDR1940_C ... [x] MSA | [x] CITY
[x] -> CIV_LFPR       
[x] -> PROP_CRP1K
[x] -> INF_MR (REPLACED WITH % INFANTS W/LOW BIRTH WEIGHT)
[x] -> PCT_SMOKE (REPLACED WITH % ADULTS UNINSURED)    
[x] -> PCT_OBESE
[-] -> H2O_VIOL       
[-] -> HSNG_STOCK_AGE