[x] -> AGE
[x] -> LAND_USE_MIX (NOW CALLED "ACCESS")
[x] -> ST_CAP
[x] -> GMP_MFG_LQ
[x] -> CHRASTS        
[x] -> FLIGHTS
[x] -> HIST_PROP      
[x] -> VACAN_C        
[x] -> POP_MMNTM
[x] -> DECDS_SNC_PEAK 
[x] -> DECL_SNC_PEAK
[x] -> POVERTY
[x] -> GINI           
[x] -> BAD_BRIDGE
[x] -> SFUND
[x] -> BELOW_DIPL
[x] -> BACH_PLUS
[x] -> PCT_UNDR18
[x] -> PCT_65OVR
[x] -> LOW_INC_HSING  
[x] -> DENSITY
[x] -> IMMIGRANT
[x] -> R1             
[ ] -> TRANSP
[ ] -> MED_VALUE_C
[ ] -> HOME_OLDR1940_C
[ ] -> PROP_CRP1K
[ ] -> INF_MR
[ ] -> PCT_SMOKE      
[ ] -> PCT_OBESE
[ ] -> H2O_VIOL       
[ ] -> CIV_LFPR       
[ ] -> HSNG_STOCK_AGE